# email-monitor

./: README.md  pom.xml
src/main/java/com/org/tools/monitor/crawler/: BaseCrawler.java  WallaCrawler.java  YahooCrawler.java
src/main/java/com/org/tools/monitor/model/: Folder.java  Mail.java  MonitorException.java
src/main/java/com/org/tools/monitor/service/: EmailService.java  IdInjectorService.java  ReportService.java  ValidationService.java
src/main/java/com/org/tools/monitor/service/ws/: MonitorRestService.java
src/main/resources/: log4j.xml
src/main/resources/emails/: 39447232.eml
src/main/resources/template/: report.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/test/java/com/org/tools/monitor/: StartServer.java
src/test/java/com/org/tools/monitor/service/: EmailServiceTest.java  IdInjectorServiceTest.java
src/test/resources/: applicationContext.xml  test.properties
src/test/resources/emails/: 39447232.eml
